.MainMenuButton {
    transition-property: scale, border-color, color;
    transition-duration: 1s, 2ms, 2ms;
    transition-delay: 0s, 0s, 0ms;
    transition-timing-function: ease-in-out-sine, ease-in-out-elastic, ease-in-out-elastic;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(255, 255, 255, 0.75);
    letter-spacing: 10px;
    font-size: 24px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.MainMenuButton:hover {
    transition-property: scale, border-color, color;
    transition-duration: 1s, 2ms, 2ms;
    transition-delay: 0s, 0s, 0ms;
    transition-timing-function: ease-in-out-sine, ease-in-out-elastic, ease-in-out-elastic;
    border-color: orange;
    color: orange;
    scale: 1.3 1.3;
}

.MainMenuButton:active {
    background-color: grey;
}

.MainMenuButton:disabled {
    scale: 1 1;
}
