.Container {
    padding-top: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
    padding-left: 5%;
    background-color: rgb(0, 0, 0);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
}

.Background {
}

.CharacterPortait {
    padding-top: 20%;
    padding-right: 20%;
    padding-bottom: 20%;
    padding-left: 20%;
}

.CharImg {
    background-image: url('project://database/Assets/Ressources/Character.jpg?fileID=2800000&guid=e666e6f9c2d14db408ddf82a46b6300e&type=3#Character');
}

.PlayerInfo {
    padding-top: 10%;
}

.NameContainer {
    color: rgb(255, 255, 255);
    background-color: rgba(126, 126, 126, 0.42);
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    -unity-text-align: middle-center;
    font-size: 80%;
    border-left-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-top-color: rgb(178, 178, 178);
    border-bottom-color: rgb(178, 178, 178);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.Progress {
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
    border-bottom-left-radius: 20%;
    background-color: rgb(255, 96, 96);
    color: rgb(15, 255, 13);
    border-left-color: rgb(222, 62, 62);
    border-right-color: rgb(222, 62, 62);
    border-top-color: rgb(222, 62, 62);
    border-bottom-color: rgb(222, 62, 62);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.ColorGreen {
    background-color: rgb(115, 255, 102);
}

.Bottom {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
}

.CreateNewGame {
    height: 100%;
    width: 100%;
    padding-top: 20%;
    padding-right: 20%;
    padding-bottom: 20%;
    padding-left: 20%;
    color: rgb(255, 255, 255);
    background-color: rgb(68, 68, 68);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 45%;
    border-top-right-radius: 45%;
    border-bottom-right-radius: 45%;
    border-bottom-left-radius: 45%;
    transition-property: scale;
    scale: 1 1;
    transition-duration: 0.4s;
}

.CreateNewGame:hover {
    transition-property: scale;
    transition-duration: 0.6s;
    scale: 1.4 1.4;
    color: rgb(255, 140, 0);
    border-color: rgba(255, 140, 0, 0);
}

.CreateNewGame:active {
}
