<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Settings.uss?fileID=7433441132597879392&amp;guid=3ba498fa1d37c4944a8cb07681aaa868&amp;type=3#Settings" />
    <Style src="project://database/Assets/UI/Styles/Dialogs.uss?fileID=7433441132597879392&amp;guid=a16710a886ad9064a8e719c463365f52&amp;type=3#Dialogs" />
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: column-reverse;">
        <ui:VisualElement name="Container" class="SettingsContainer" style="flex-grow: 0; height: 60%; flex-direction: row; justify-content: space-around;">
            <ui:VisualElement name="Left" style="flex-grow: 1; display: flex; visibility: visible;">
                <ui:VisualElement name="LeftBorders" class="CharacterBorder" style="flex-grow: 1; flex-shrink: 1;">
                    <ui:VisualElement name="LeftImage" style="flex-grow: 0; width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LeftCharacterName" class="CharacterName" />
            </ui:VisualElement>
            <ui:VisualElement name="Middle" style="flex-grow: 3; padding-top: 3%; padding-right: 3%; padding-bottom: 3%; padding-left: 3%; max-width: 50%; flex-direction: column;">
                <ui:VisualElement name="DialogsContainer" class="SettingsContainer DialogsContainer" style="flex-grow: 1; height: 70%;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="DialogsScroll" style="width: 100%; flex-shrink: 0; height: 65%;" />
                        <ui:VisualElement name="Choices" style="flex-grow: 1; justify-content: flex-end;">
                            <ui:Label tabindex="-1" text="1. Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" class="DialogText Choice" />
                            <ui:Label tabindex="-1" text="2. Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="DialogText Choice" />
                            <ui:Label tabindex="-1" text="3. Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" class="DialogText Choice" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Right" style="flex-grow: 1;">
                <ui:VisualElement name="RightBorders" class="CharacterBorder" style="flex-grow: 1; flex-shrink: 1;">
                    <ui:VisualElement name="RightImage" style="flex-grow: 0; width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RightCharacterName" class="CharacterName" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
